<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Quantum Visualization - ARPES & Geometric Tensor</title>
  <script type="module" src="./js/main.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="container"></div>
  
  <div class="controls">
    <button class="collapse-button">
      <svg viewBox="0 0 24 24">
        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
      </svg>
    </button>

    <div class="control-panel">
      <h3>Quantum Visualization Controls</h3>
      
      <div class="visualization-mode-switcher"></div>
      
      <div class="control-group">
        <label for="light-intensity">Light Intensity: <span class="parameter-value">0.5</span></label>
        <input type="range" id="light-intensity" min="0" max="1" step="0.01" value="0.5">
      </div>

      <div class="control-group">
        <label for="photon-energy">Photon Energy: <span class="parameter-value">21 eV</span></label>
        <input type="range" id="photon-energy" min="5" max="100" step="1" value="21">
      </div>

      <div class="control-group">
        <label for="emission-angle">Emission Angle: <span class="parameter-value">0°</span></label>
        <input type="range" id="emission-angle" min="-90" max="90" step="1" value="0">
      </div>

      <div class="control-group">
        <label for="temperature">Temperature: <span class="parameter-value">300 K</span></label>
        <input type="range" id="temperature" min="4" max="500" step="1" value="300">
      </div>

      <div class="visualization-controls">
        <button id="toggle-lattice">Toggle Lattice</button>
        <button id="toggle-wavefunction">Toggle Wavefunction</button>
        <button id="toggle-tensor">Toggle Tensor</button>
        <button id="toggle-arpes">Toggle ARPES</button>
      </div>

      <div class="quantum-stats">
        <div class="stat-box">
          <h4>Energy</h4>
          <div id="energy-readout" class="value">21 eV</div>
        </div>
        <div class="stat-box">
          <h4>Momentum</h4>
          <div id="momentum-readout" class="value">0 Å⁻¹</div>
        </div>
        <div class="stat-box">
          <h4>Temperature</h4>
          <div id="temperature-readout" class="value">300 K</div>
        </div>
        <div class="stat-box">
          <h4>Phase</h4>
          <div id="phase-readout" class="value">0°</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>