body {
  margin: 0;
  overflow: hidden;
  font-family: 'Arial', sans-serif;
  background: #000;
  color: #fff;
}

#container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.controls {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 350px;
  background: rgba(0, 0, 0, 0.85);
  border: 1px solid #4CAF50;
  border-radius: 15px;
  padding: 25px;
  z-index: 100;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.controls.collapsed {
  transform: translateX(calc(100% - 40px));
}

.collapse-button {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  background: #4CAF50;
  border: none;
  border-radius: 5px 0 0 5px;
  padding: 10px;
  cursor: pointer;
  width: 30px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collapse-button svg {
  width: 15px;
  height: 15px;
  fill: white;
  transition: transform 0.3s;
}

.controls.collapsed .collapse-button svg {
  transform: rotate(180deg);
}

.control-panel h3 {
  margin: 0 0 15px 0;
  color: #4CAF50;
}

.control-group {
  margin-bottom: 15px;
}

.control-group label {
  display: block;
  margin-bottom: 5px;
  color: #ccc;
}

input[type="range"] {
  width: 100%;
  background: #2d2d2d;
  height: 5px;
  border-radius: 5px;
  -webkit-appearance: none;
  padding: 0;
  margin: 10px 0;
  min-height: 44px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  background: #4CAF50;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  margin-top: -10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.visualization-controls {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.visualization-mode-switcher {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 8px;
}

.mode-button {
  flex: 1;
  background: transparent;
  border: 1px solid #4CAF50;
  color: #4CAF50;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.mode-button.active {
  background: #4CAF50;
  color: white;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  min-height: 44px;
}

button:hover {
  background: #45a049;
}

button:active {
  transform: scale(0.98);
}

.parameter-value {
  display: inline-block;
  width: 50px;
  text-align: right;
  color: #4CAF50;
  font-family: monospace;
}

.quantum-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.stat-box {
  background: rgba(76, 175, 80, 0.1);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.stat-box h4 {
  margin: 0;
  font-size: 0.9em;
  color: #4CAF50;
}

.stat-box .value {
  font-family: monospace;
  font-size: 1.1em;
  margin-top: 5px;
}

.info-panel {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

#energy-readout,
#momentum-readout {
  margin: 5px 0;
  font-family: monospace;
  color: #4CAF50;
}

.visualization-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.explanation-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.9);
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  z-index: 1000;
}

.explanation-content {
  color: #fff;
}

.explanation-content h2 {
  color: #4CAF50;
  margin-top: 0;
}

.explanation-content ul {
  padding-left: 20px;
}

.explanation-content li {
  margin: 10px 0;
}

#close-explanation {
  margin-top: 20px;
  width: 100%;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); opacity: 0.8; }
}

.pulse {
  animation: pulse 2s infinite;
}

@media (max-width: 768px) {
  .controls {
    width: 90%;
    right: 50%;
    transform: translateX(50%);
    max-height: 80vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .controls.collapsed {
    transform: translateX(50%) translateY(calc(100% - 40px));
  }

  .collapse-button {
    left: 50%;
    top: -30px;
    transform: translateX(-50%) rotate(-90deg);
    border-radius: 5px 5px 0 0;
    width: 60px;
    height: 30px;
  }

  .controls.collapsed .collapse-button {
    transform: translateX(-50%) rotate(90deg);
  }

  .collapse-button:active {
    transform: translateX(-50%) rotate(-90deg) scale(0.95);
  }

  .controls.collapsed .collapse-button:active {
    transform: translateX(-50%) rotate(90deg) scale(0.95);
  }

  .visualization-controls {
    grid-template-columns: 1fr;
  }

  .visualization-mode-switcher {
    flex-direction: column;
  }

  .mode-button {
    width: 100%;
    margin: 2px 0;
  }

  .quantum-stats {
    grid-template-columns: 1fr;
  }

  .control-group {
    margin-bottom: 20px;
  }
}

* {
  -webkit-tap-highlight-color: rgba(76, 175, 80, 0.3);
}